my $data = slurp "data.txt";
my @ip = list();
for $data.lines -> $data-item {$data-item ~~ /(\d*)\.(\d*)\.(\d*)\.(\d*)/;
    if $0 >0 and $0 <= 255 and $1 <= 255 and $2 <= 255 and $3 <= 255 {@ip.append: ($0~'.'~$1~'.'~$2~'.'~$3); } else {next $data-item ;}}
my @sort_ip = sort(@ip);
my %ip_list;
my $j =1;

loop (my $i=0; $i <= @sort_ip.elems - 2; $i++) {if @sort_ip[$i] eq @sort_ip[$i+1] {$j++} else {%ip_list{@sort_ip[$i]} = $j; $j=1}};

my @ip_list = reverse(%ip_list.sort: *.values);
#say @ip_list[0..9]; #если нужно посмотреть количество вхождений
loop (my $t=0; $t <= 9; $t++) {say @ip_list[$t].key};

